[System]
Name='prova'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='posizione_classifica_piloti'
Range=[1 22]
NumMFs=3
MF1='alta':'trimf',[1 1 7]
MF2='media':'trimf',[5 11 17]
MF3='bassa':'trimf',[13 22 22]

[Input2]
Name='stato_di_forma'
Range=[1 5]
NumMFs=4
MF1='ottimo':'trimf',[1 1 2]
MF2='buono':'trimf',[1 3 5]
MF3='medio':'trimf',[2 4 6]
MF4='scarso':'trimf',[3 5 5]

[Input3]
Name='vittorie_stagionali'
Range=[0 5]
NumMFs=4
MF1='nessuna':'trimf',[0 0 1]
MF2='poche':'trimf',[1 3 5]
MF3='alcune':'trimf',[2 3 4]
MF4='molte':'trimf',[4 5 5]

[Input4]
Name='salute_pilota'
Range=[0 5]
NumMFs=3
MF1='sano':'trapmf',[0 0 1 1]
MF2='indolenzito':'trapmf',[0 1 2 3]
MF3='infortunato':'trapmf',[2 3 5 5]

[Input5]
Name='cadute_stagionali'
Range=[0 5]
NumMFs=4
MF1='nessuna':'trimf',[0 0 1]
MF2='poche':'trimf',[0 1 2]
MF3='alcune':'trimf',[1 2 3]
MF4='molte':'trimf',[2 3 5]

[Input6]
Name='classifica_marca_moto'
Range=[1 5]
NumMFs=5
MF1='prima':'trimf',[1 1 2]
MF2='seconda':'trimf',[1 2 2]
MF3='terza':'trimf',[2 3 4]
MF4='quarta':'trimf',[3 4 5]
MF5='quinta':'trimf',[4 4 5]

[Output1]
Name='classifica_gara'
Range=[1 22]
NumMFs=3
MF1='top_3':'trimf',[1 2 3]
MF2='top_ten':'trimf',[1 5 10]
MF3='over_10':'trimf',[10 18 22]

[Rules]
1 1 1 1 1 1, 2 (1) : 1
2 2 1 1 3 1, 2 (1) : 1
0 0 0 3 4 0, 3 (1) : 1
2 1 0 1 1 1, 1 (1) : 1
1 1 4 1 1 1, 1 (1) : 1
3 3 2 1 1 2, 2 (1) : 1
2 2 3 1 2 3, 2 (1) : 1
3 4 1 2 4 4, 3 (1) : 1
1 3 2 1 3 1, 3 (1) : 1
1 1 4 1 0 1, 1 (1) : 1
2 4 1 2 4 2, 3 (1) : 1
3 4 1 1 2 5, 3 (1) : 1
1 4 2 1 4 1, 2 (1) : 1
