[System]
Name='sistema_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=38
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='classifica_piloti'
Range=[1 22]
NumMFs=4
MF1='top3':'trimf',[1 1 3]
MF2='top5':'trimf',[1 5 5]
MF3='top10':'trimf',[1 10 10]
MF4='over10':'trapmf',[10 16 20 22]

[Input2]
Name='stato_di_forma'
Range=[0 5]
NumMFs=3
MF1='ottimo':'trimf',[3.04137323943662 5 5]
MF2='medio':'trimf',[1.03 2.03 3.47271126760563]
MF3='scarso':'trimf',[0 0 1.70334507042254]

[Input3]
Name='vittorie_stagionali'
Range=[0 5]
NumMFs=3
MF1='nessuna':'trimf',[0 0 1.5]
MF2='una':'trimf',[1.18 2.21390845070423 3.5]
MF3='2o+':'trimf',[2.52 5 5]

[Input4]
Name='salute_pilota'
Range=[0 1]
NumMFs=2
MF1='sano':'trimf',[0 0 0.794894366197183]
MF2='infortunato':'trimf',[0.210387323943662 1 1]

[Input5]
Name='podi_stagionali'
Range=[0 5]
NumMFs=3
MF1='nessuno':'trimf',[0 0 1.80017605633803]
MF2='1':'trimf',[1.25 2.09066901408451 3.5]
MF3='2o+':'trimf',[2.93573943661972 5 5]

[Input6]
Name='classifica_marca_moto'
Range=[1 4]
NumMFs=4
MF1='prima':'trapmf',[1 1 1.625 2.5]
MF2='seconda':'trapmf',[1 2.32585139318885 2.76 4]
MF3='terza':'trapmf',[2.5 3.05495356037152 3.3 4]
MF4='quarta':'trapmf',[2.5 3.54 3.70510835913313 4]

[Output1]
Name='classifica_gara'
Range=[1 22]
NumMFs=5
MF1='podio':'trimf',[1 1 3]
MF2='top10':'trimf',[1 10 10]
MF3='over10':'trapmf',[10 16 18 20]
MF4='top5':'trimf',[1 5 5]
MF5='Ultime':'trapmf',[21 21.8 22 22]

[Rules]
1 1 3 1 3 1, 1 (1) : 1
1 1 3 1 3 2, 1 (1) : 1
1 1 2 1 3 1, 1 (1) : 1
1 1 2 1 3 2, 1 (1) : 1
1 1 1 1 3 1, 1 (1) : 1
1 1 1 1 3 2, 1 (1) : 1
2 1 2 1 3 1, 4 (1) : 1
2 1 2 1 3 2, 4 (1) : 1
2 1 1 1 3 1, 4 (1) : 1
2 1 1 1 3 2, 4 (1) : 1
2 1 2 1 2 1, 4 (1) : 1
2 1 2 1 2 2, 4 (1) : 1
3 2 1 1 1 1, 2 (1) : 1
3 2 1 1 1 2, 2 (1) : 1
3 2 1 1 1 3, 2 (1) : 1
3 2 1 1 2 1, 2 (1) : 1
3 2 1 1 2 2, 2 (1) : 1
3 2 1 1 2 3, 2 (1) : 1
3 2 1 1 3 1, 2 (1) : 1
3 2 1 1 3 2, 2 (1) : 1
4 2 1 1 1 3, 3 (1) : 1
4 2 1 1 1 4, 3 (1) : 1
4 3 1 1 1 3, 3 (1) : 1
4 3 1 1 1 4, 3 (1) : 1
0 0 0 2 0 0, 5 (1) : 1
0 0 3 0 0 1, 1 (1) : 1
1 3 3 1 3 1, 4 (1) : 1
1 3 3 1 3 2, 4 (1) : 1
1 3 2 1 3 2, 4 (1) : 1
2 3 2 1 3 1, 4 (1) : 1
2 3 2 1 3 2, 4 (1) : 1
2 2 2 1 2 2, 4 (1) : 1
2 2 2 1 2 3, 4 (1) : 1
2 2 2 1 3 2, 4 (1) : 1
3 2 1 1 3 2, 4 (1) : 1
2 1 1 1 3 2, 4 (1) : 1
2 2 1 1 3 2, 4 (1) : 1
3 2 1 1 3 2, 4 (1) : 1
